@charset "UTF-8";
*,
::after,
::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  line-height: 1.15;
  box-sizing: border-box;
  font-family: sans-serif;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
}

a {
  background-color: transparent;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

button,
input,
optgroup,
select,
textarea {
  line-height: inherit;
  border: 1px solid currentColor;
}

button {
  overflow: visible;
  text-transform: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
  padding: 1px 6px;
}

input {
  overflow: visible;
}

input,
textarea {
  padding: 1px;
}

fieldset {
  border: 1px solid currentColor;
  margin: 0 2px;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

select {
  text-transform: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=color] {
  background: inherit;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

::-webkit-file-upload-button,
::-webkit-search-decoration {
  -webkit-appearance: button;
  font: inherit;
}

::-moz-focus-inner {
  border: 0;
}

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
  box-shadow: none;
}

hr {
  box-sizing: content-box;
  height: 0;
  color: inherit;
  overflow: visible;
}

dl,
ol,
ul {
  margin: 1em 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul {
  margin: 0;
}

b,
strong {
  font-weight: bolder;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

table {
  text-indent: 0;
  border-color: inherit;
}

details {
  display: block;
}

dialog {
  background-color: inherit;
  border: solid;
  color: inherit;
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

dialog:not([open]) {
  display: none;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

:root {
  --nav-height: 128px;
  --movingDiv-height: 32px;
  --header-height: calc(var(--header-height) + var(--movingDiv-height));
  --header-footer-background-color: rgb(244, 226, 204);
}

/**********************************************************/
/***************** GESTION DE LA STRUCTURE ****************/
/**********************************************************/
*:not(head, script, table, tbody, tfoot, thead, tr, td, th, p, code, span),
::after,
::before {
  display: flex;
  flex-direction: column;
}

html {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  font-size: 62.5%;
}

body {
  flex: 1 0;
}

html,
body {
  overflow: auto;
}

body {
  line-height: 1.5;
  font-size: 2.2rem;
  font-weight: 300;
}

main {
  flex: 1 0;
}

/*******************************************************/
/***************** GESTION DU CONTAINER ****************/
/*******************************************************/
.container-auto {
  margin: 0 auto;
  padding: 0 32px;
  max-width: 1480px;
}

.container {
  padding: 0 32px;
}

/********************************************************/
/***************** GESTION DU RESPONSIVE ****************/
/********************************************************/
@media (max-width: 860px) {
  .container {
    padding: 0 16px;
  }

  body {
    line-height: 1.5;
    font-size: 1.8rem;
  }
}
/********************************************************/
/***************** CLASSES PRÉDÉFINIES ******************/
/********************************************************/
.row-around {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.row-between {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.row-center {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
  padding: 32px;
}

.flex1-0 {
  flex: 1 0;
}

/*********************************************************/
/******** GESTION DES TITRES ET BALISES p/ul/a ***********/
/*********************************************************/
h1,
h2,
h3,
h4 {
  font-weight: bold;
  color: black;
}

h1 {
  margin: 0;
  font-size: 5rem;
  flex: 1 0;
}

h2 {
  margin: 0;
  font-size: 2.5rem;
}

p,
ul {
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
  transition: text-shadow 0.2s ease-out;
  display: contents;
}

a:hover {
  text-shadow: 0 0 0.2em #988e8e;
}

/*****************************************************/
/***************** GESTION DES IMAGES ****************/
/*****************************************************/
*[class*=adaptive-img] {
  position: relative;
}

*[class*=adaptive-img] > span,
*[class*=adaptive-img] > span > img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  border: none;
  display: block;
  position: absolute;
  box-sizing: border-box;
}

*[class*=adaptive-img] > span {
  margin: 0;
  opacity: 1;
  width: initial;
  height: initial;
  overflow: hidden;
  background: none;
}

*[class*=adaptive-img] > span > img {
  width: 0;
  height: 0;
  margin: auto;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.adaptive-img--cover > span > img {
  object-fit: cover;
}

.adaptive-img--contain > span > img {
  object-fit: contain;
}

header {
  height: var(--header-height);
  background-color: var(--header-footer-background-color);
  box-shadow: 0 4px 4px -4px black;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  /************** NAVIGATION *************/
  /************** MOVING-DIV *************/
}
header .header-nav {
  align-items: flex-end;
  gap: 8px;
  padding-top: 8px;
}
header .header-nav .navigation {
  gap: 48px;
  margin: 0;
  padding: 0;
  list-style: none;
}
header .header-nav .benevole {
  background-color: beige;
  border-radius: 10px;
  padding: 0.5rem;
}
header .header-nav li a {
  height: 48px;
  color: #010101;
  font-size: 0.7em;
  padding: 0 16px;
  font-weight: 400;
  text-decoration: none;
}
header .movingDiv {
  position: sticky;
  left: 0;
  height: var(--movingDiv-height);
  width: 100px;
  padding-top: 8px;
}

/************** NAV-MOBILE*************/
.nav--mobile {
  z-index: 1;
  display: none;
  position: relative;
}
.nav--mobile button {
  height: 48px;
  border: none;
  color: black;
  cursor: pointer;
  font-size: 18px;
  font-weight: 300;
  line-height: 48px;
  padding-left: 16px;
  position: relative;
  padding-right: 40px;
  background: transparent;
}
.nav--mobile button:before {
  top: 46%;
}
.nav--mobile button:after {
  bottom: 40%;
}
.nav--mobile button:before,
.nav--mobile button:after {
  content: "";
  right: 12px;
  width: 16px;
  height: 2px;
  position: absolute;
  background: black;
}

.menu--mobile {
  transform: TranslateX(100%);
  transition: all 0.3s ease-out;
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background-color: #141414;
  display: none;
}
.menu--mobile ul {
  list-style: none;
  gap: 15px;
  padding-top: 30%;
  padding-left: 20px;
}
.menu--mobile ul a {
  color: white;
  font-size: 1.5em;
  font-weight: 800;
  letter-spacing: -1.1px;
}
.menu--mobile #close--menu-mobile {
  height: 88px;
  cursor: pointer;
  color: white;
}
.menu--mobile #close--menu-mobile:before {
  top: 50%;
  transform: rotate(45deg);
}
.menu--mobile #close--menu-mobile:after {
  bottom: 50%;
  transform: rotate(135deg);
}
.menu--mobile #close--menu-mobile:before,
.menu--mobile #close--menu-mobile:after {
  content: "";
  right: 29px;
  width: 83px;
  height: 1px;
  position: absolute;
  background: white;
}

.active-transforme {
  transform: TranslateX(0);
}

@media (max-width: 880px) {
  .header-nav {
    display: none;
  }

  .nav--mobile {
    display: flex;
  }

  .menu--mobile {
    display: flex;
  }
}
.logo-header {
  min-width: 88px;
  min-height: 88px;
}

/********************************************************/
/********************* ALL PAGES ************************/
/********************************************************/
.page-title {
  background-color: black;
  padding: 52px 0;
  margin-bottom: 64px;
  text-align: center;
  gap: 16px;
}
.page-title .page-path {
  font-size: 1.2rem;
  color: white;
  gap: 16px;
}
.page-title .page-path a {
  color: white;
}
.page-title .page-path h1 {
  color: white;
}

.btn-connexion {
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #433f3f;
}

/******************************************************/
/******************* PAGE ACTUALITE *******************/
/******************************************************/
/*********** MODALE DE SUPPRESSION ***********/
.myPopup {
  transform: scale(0);
  transition: all 0.3s ease-out;
  position: fixed;
  z-index: 20;
  top: 25%;
  left: 100px;
  overflow: auto;
  width: calc(100% - 200px);
  height: 50%;
  justify-content: space-between;
  background-color: gray;
  border-radius: 15px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  padding: 32px;
}
.myPopup .delete-confirmation {
  gap: 16px;
  align-items: center;
}

#closePopup {
  padding: 8px;
  background: rgba(9, 136, 4, 0.554);
  border-radius: 10px;
  cursor: pointer;
}

#validePopup {
  padding: 8px;
  background: rgba(189, 10, 10, 0.54);
  border-radius: 10px;
  cursor: pointer;
}

.active-scale {
  transform: scale(1);
}

.shadow::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

/********* DISPOSITION DES IMAGES *********/
.admin-setup {
  margin-top: 32px;
}

.admin-option {
  background-color: rgba(239, 245, 243, 0.645);
  border-radius: 10px;
  padding: 4px;
}

*[class*=admin-btn] {
  border-radius: 5px;
  padding: 4px;
  font-weight: 300;
  color: white;
}

.admin-btn--create {
  background-color: rgba(9, 136, 4, 0.554);
}

.admin-btn--upload {
  background-color: rgba(178, 106, 13, 0.553);
  font-size: 1.5rem;
}

.admin-btn--delete {
  background-color: rgba(189, 10, 10, 0.54);
  font-size: 1.5rem;
  cursor: pointer;
}

.admin-btn--log {
  background-color: var(--header-footer-background-color);
}

.grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 32px;
}
.grid li {
  flex: 1 20%;
  max-width: 600px;
  margin: 16px;
  list-style: none;
  position: relative;
  border-radius: 4px;
  gap: 12px;
}
.grid li > a {
  transition: background-color 0.25s ease-out;
  background-color: #eff5f3;
}
.grid li > a:hover {
  background-color: rgba(157, 146, 146, 0.282);
}
.grid li .grid-card {
  box-shadow: 0 0 1px black;
  border-radius: 20px;
  flex: 1 0;
  gap: 28px;
}
.grid li .grid-card .image-actualite {
  max-width: 100vw;
  height: auto;
  padding-bottom: 100%;
}
.grid li .grid-card .image-actualite > span > img {
  border-radius: 20px 20px 0 0;
}
.grid li .grid-card h4 {
  text-align: center;
  padding-bottom: 16px;
}
.grid li .post-date {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  min-width: 53px;
  background-color: #fff;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
  border-radius: 20px 0;
  color: #333;
  text-align: center;
  line-height: 1;
  padding: 2.5px;
}
.grid li .post-date .post-date-day {
  padding-top: 6px;
  padding-bottom: 4px;
  font-size: 24px;
}
.grid li .post-date .post-date-month {
  padding-top: 2px;
  padding-bottom: 8px;
  letter-spacing: 0.3px;
  font-weight: 600;
  font-size: 12px;
}

@media (max-width: 960px) {
  .grid li {
    flex: 1 29%;
  }
}
@media (max-width: 760px) {
  .grid li {
    flex: 1 45%;
  }
}
@media (max-width: 500px) {
  .grid li {
    flex: 1 100%;
  }
}
/********************************************************/
/********************* PAGE VIEWED **********************/
/********************************************************/
.viewed-image {
  min-height: 100vh;
}

footer {
  background-color: var(--header-footer-background-color);
  width: 100%;
  color: black;
  font-size: 1.6rem;
  box-shadow: 0 4px 4px 4px black;
}
footer aside {
  gap: 8px;
  flex: 1 30%;
  padding: 24px;
  text-align: center;
  align-items: center;
}
footer aside h4 {
  min-height: 40px;
  line-height: 40px;
  font-size: 1.8rem;
}
footer aside p {
  font-style: normal;
}

.logo-footer {
  min-width: 152px;
  min-height: 152px;
}

@media (max-width: 760px) {
  footer .row-around {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
