/********************************************************/
/********************* ALL PAGES ************************/
/********************************************************/


.page-title {
  background-color: black;
  color: white;
  padding: 52px 0;
  margin-bottom: 64px;
  text-align: center;
  gap: 16px;

  .page-path {
    font-size: 1.2rem;
    color: white;
    gap: 16px;

    a {
      color: white;
    }
  }
}

.btn-connexion {
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: rgb(67, 63, 63);
}

/******************************************************/
/******************* PAGE ACTUALITE *******************/
/******************************************************/

/*********** MODALE DE SUPPRESSION ***********/

.myPopup {
  transform: scale(0);
  position: fixed;
  z-index: 20;
  top: 25%;
  left: 100px;
  overflow: auto;
  width: calc(100% - 200px);
  height: calc(50%);
  justify-content: space-between;
  background-color: rgb(125, 158, 147);
  border-radius: 8px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  padding: 32px;
  transition: all 0.3s ease-out;
}

#closePopup {
  padding: 32px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.2);
}

.active-scale {
  transform: scale(1);
}

.shadow::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

// En travaux pour nav mobile

// .shadow {
//   background-color: rgba(0, 0, 0, 0.5);
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   display: none;
//   z-index: 4;
// }

/********* DISPOSITION DES IMAGES *********/

.admin-setup {
  margin-top: 32px;
}

.admin-option {
  background-color: rgba(239, 245, 243, 0.657);
  box-shadow: 0 0 0 1px black;
}

.grid {
  flex-direction: row;
  flex-wrap: wrap;

  margin-top: 32px;

  li {
    flex: 1 20%;
    margin: 16px;
    list-style: none;
    position: relative;

    .grid-card {
      background-color: rgb(239, 245, 243);
      box-shadow: 0 0 0 1px black;
      flex: 1 0;

      .image-actualite {
        max-width: 100vw;
        height: auto;
        padding-bottom: 100%;
      }

      h4 {
        text-align: center;
        padding-bottom: 16px;
      }
    }

    .post-date {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      min-width: 53px;
      background-color: #fff;
      box-shadow: 0 0 9px rgb(0 0 0 / 10%);
      color: #333;
      text-align: center;
      line-height: 1;
      padding: 2.5px;

      .post-date-day {
        padding-top: 6px;
        padding-bottom: 4px;
        font-size: 24px;
      }

      .post-date-month {
        padding-top: 2px;
        padding-bottom: 8px;
        letter-spacing: 0.3px;
        font-weight: 600;
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 860px) {
  .grid li {
    flex: 1 35%;
  }
}

@media (max-width: 760px) {
  .grid li {
    flex: 1 45%;
  }
}

@media (max-width: 500px) {
  .grid li {
    flex: 1 100%;
  }
}

/********************************************************/
/********************* PAGE VIEWED **********************/
/********************************************************/

.viewed-image {
  // max-width: 100%;
  // height: auto;
  // width: auto;
  min-height: 100vh;
}
